@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
:root {
  --op-color: #ffffff57;
  

}


.nav-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav {
  background-color: black;
  height: 6vw;
  position: sticky;
  top: 0;
  z-index: 3;
  /* box-shadow: 4px 6px 8px rgb(193, 123, 123); */
}

#logo {
  width: 8vw;
  height: 6vw;
  margin-left: 2vw;
}
.header{
  background-image: url('https://img.hotimg.com/Food-Website-Design.png');
}

.about {
  overflow-x: hidden;
  height: 47vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: #2a9d8f; */
  background-image: url('https://img.hotimg.com/Food-Website-Design.png')
  
}

.zip-wrapper { 
  position: relative; 
  display: inline-block; 
  margin-left: 19vw;
  
} 

.zip-wrapper input { 
  padding-right: 4vw; 
  height: 2vw;
  font-size: 1vw; 
} 

.zip-wrapper button { 
  position: absolute; 
  /* margin-top: 0.6vw; */
  top: 0; 
  right: 0; 
  border: none; 
  background-color: rgba(6, 112, 48, 0.626); 
  height: 2.3vw;
  cursor: pointer; 
  font-size: 1vw;
  color: #D9D9D9;
  
  } 
.zip-wrapper button:hover{
  /* background-color: rebeccapurple; */
  box-shadow: 2px 2px 2px black;
}

.info {
  text-align: center;
  margin-top: 2vw;
}



.disco{
  display: flex;
  flex-direction: row;
  column-gap: 6vw;
}
.lines {
  margin-left: 17vw;
  font-size: 1.8vw;
  color: #fff;
}

#search {
  margin-top: 1.8vw;
  height: 2.5vw;
  width: 26vw;
  border-radius: 9px;
}

.usercred {
  height: 5vw;
  margin-top: 1vw;
  
}

#cart {
  height: 3vw;
  margin-top: 1.8vw;
  margin-left: 8vw;
}

#count{
  text-decoration: none;
  color: white;
  font-size: 1.6vw;
  margin-top: -4vw;
  margin-left: 1.3vw;
}

.categories {
  height: 83vw;
  background-color: #264653;
  color: #fff;
  margin-top: -2vw;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}



#dabbawala {
  margin-top: -5vw;
  /* opacity: 0;  */
  animation: slideInRight 1.5s ease-in-out;
}



#cat-1 {
  margin-top: 2vw;
  margin-left: 2vw;
  position: absolute;
}

#cat-2{
  margin-top: 3vw;
  margin-left: 2vw;
}

#cat-3{
  margin-top: 3vw;
  margin-left: 2vw;
}

.meal-container {
  overflow: hidden;
  position: relative;
}

.fav {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
 scrollbar-width: none;
}
.choose_dabba{
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  scrollbar-width: none;
}

.locations{
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  scrollbar-width: none;
  position:  relative;
}


.location{
  position: relative;
  height: 500px;
  width: 5vw;
}

.location:hover{
  cursor: pointer;
}

.location img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.content{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: opacity 1s;
}

.content:hover{
  opacity: 1;
}

.meal {
  flex: 0 0 auto;
  width: calc(25% - 10px);
  height: 80px;
  margin-left:20px ;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 7vw;
  color: black;
  background-color: #BA9C78;
}

.dabba{
  flex: 0 0 auto;
  width: calc(25% - 10px);
  height: 360px;
  margin-left:20px ;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: #EAF5C9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-size: 20px; */
  margin-top: 3vw;
  color: black;
  text-align: center;
}

#img{
   width: 80%;
  height: 10vw;
}

.items{
  font-size: 13px;
  line-height: 1px;
  text-align: center;
  margin-left: 2.4vw;
  width: 80%;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
 
}
.itemm{
  width: 80%;
}

.location{
  flex: 0 0 auto;
  width: calc(47.4% - 10px);
  height: 300px;
  margin-left:20px ;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 3vw;
  color: black;
  border: 3px solid black;
}

.items{
  display: flex;
  flex-wrap: wrap;
}

.show-more-btn,
.show-less-btn {
  position: absolute;
  padding: 10px;
  background-color: #2a9d8f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}

.show-more-btn {
  top: 60px;
  right: 10px;
}

.show-less-btn {
  top: 10px;
  left: 10px;
}

.show-more-btn:hover,
.show-less-btn:hover {
  background-color: #21867a;
}

.footer-cont{
  background-color: #000000d6;
  color: white;
  height: 12vw;
  font-size: 1.3vw;
  text-align: center;
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
}

.copyright{
  text-align: center;
  color: white;
  height: 2vw;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-text{
  font-size: 14px;
}

.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.6vw;
}

.social{
  width: 23px;
  
}


.grid {
  display: grid;
  grid-template-columns: 2fr 1fr; 
 
  
}
#sign-img{
  width: 100%;
 height:100vh;
}

#sign-page{
  background-color: #CCB69B;
  text-align: center;
 
}

.input{
  background-color: #D9D9D9;
  height: 3vw;
  width: 17vw;
  border-radius: 9px;
  font-size: 15px;
  padding-left: 10px;
}

#btn{
  background-color: #CCB69B;
  margin-top: 2vw;
  width: 8vw;
  height: 2vw;
  font-weight: 600;
}

#btn:hover{
  cursor: pointer;
}

.text{
  text-align: left;
  margin-left: 8vw;
  font-size: 15px;
}

.container{
  margin-top: 10vw;
}

#heading{
  margin-top: -2vw;
  font-weight: 500;
}

#logout{
   height: 2.3vw;
   margin-top: 2vw;
   margin-right: 4vw;
}

#login{
  margin-right: 2vw;
}

.location-grid{
  display: grid;
  grid-template-columns: 2fr 1fr; 
}

.loc-img{
  width: 100%;
  height:100vh;
}

.loc-page{
  text-align: center;
  background-image: url('https://img.hotimg.com/Brand-pattern-for-sustainable-nutrition-business_.jpeg');
  color: rgb(0, 0, 0);
 
}

#title{
  margin-top: 3vw;
  font-weight: 500;
  
}

#back-btn{
  margin-top: 2vw;
  width: 8vw;
  height: 2vw;
  font-weight: 600;
  background-color: #b43b3b39;
  color: white;

}
#back-btn:hover{
    cursor: pointer;
}

#loc-info{
  width: 340px;
  margin-left: 5vw;
  font-size: 16px;
  
}

#head-img{
  height: 8vw;
  margin-top: 1vw;
}

.loc-cont{
  background-color: #030303b3;
  width: 30vw;
  margin-left: 2vw;
  margin-top: 1vw;
  height: 95vh;
  border-radius: 20px;
  color: white;
}
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.content-loader {
  width: 50px;
  margin-left: 45.5vw;
  margin-top: -6vw;

  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #000000;
  animation: l15 1s infinite linear;
}
.content-loader::before,
.content-loader::after {    
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}
.content-loader ::after {
  margin: 8px;
  animation-duration: 3s;
}
@keyframes l15{ 
  100%{transform: rotate(1turn)}
}

.loader-cont{
  padding-bottom: 2.2vw;
}

.cart-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}

#home{
  height: 3vw;
  margin-top: 1.6vw;
  margin-left: 36vw;
}

.checkout{
  background-color: #2A9D8F;
  height: auto;
  text-align: center;
}

.sections{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  font-weight: 500;
}
#line {
  width: 100%;
  height: 2px;
  background-color: black;
}
.food{
    width: 12vw;
    height: 12vw; 
    border-radius: 10px;
}
.profile{
  background-color: #fff;
  border-radius: 50%;
  width: 4vw;
  height: 4vw;
  margin-top: 1vw;
  background-image: url('https://img.hotimg.com/profile.png');
  background-size: contain;
}

.dish-cont{
  height: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;

}

#line2{
  height: 2px;
  width: 100%;
  background-color: rgba(178, 178, 178, 0.667);
  margin-top: 3vw;
}
.order{
  width: 20vw;
  margin-left: 6vw;
  margin-top: 4vw;
  display: flex;
  flex-direction: column;
  row-gap: 2vw;
}
.total{
  display: flex;
  justify-content: space-between;
}

#line3{
  width: 100%;
  height: 1px;
  background-color: black;
}

#checkout-btn{
  background-color: #2A9D8F;
  height: 3vw;
  width: 8vw;
  margin-left: 7vw;
  font-weight: 600;
}

#checkout-btn:hover{
  cursor: pointer;
}

.options{
  height: 40vw;
  background-image: url('https://img.hotimg.com/pexels-jane-trang-doan-1092730.jpeg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.translucent{
  height: 40vw;
  position: absolute;
  width: 100%;
  background-color: #0000005c;
}

.op-cont{
  position: absolute;
  width: 40vw;
  height: 20vw;
  background-color: var(--op-color)
  ;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#slogan{
  width: 27vw;
  font-size: 2vw;
  text-align: center;
  margin-top: -1vw;
}

.buut{
  display: flex;
  flex-direction: row;
  column-gap: 1vw;
}

.op-but{
  height: 2.5vw;
  font-size: 1vw;
  cursor: pointer;
  background-color:#ffffff4f ;
}

.op-but:hover{
  color: rgb(128, 3, 3);
  border-color: red;
}

.dab-cont{
  background-image: url('https://img.hotimg.com/pexels-chan-walrus-958545.jpeg');
  width:100vw;
  height: 102.4vh;
  background-size: cover;
  padding: 0;
  margin: 0;
  margin-top: -1.1vw;
  position: absolute;
  color: white;

}
.translucent2{
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.616);
  height: 78.5vh;
}
.translucent3{
  position: absolute;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.616);
  height: 100%;
}

.form-cont{
  width: 60vw;
  margin-top: 9vw;
  margin-left: 4vw;
  position: absolute;
  z-index: 2;
}

.reg{
  height: 3vw;
  width: 25vw;
  font-size: 1.3vw;
  padding-left: 20px;
}

.reg-form{
  display: flex;
  flex-wrap: wrap;
  row-gap: 2vw;
  column-gap: 1vw;
  
}
#sub{
  width: 15vw;
  height: 3vw;
  border-radius: 20px;
  background-color: #EC2044;
  color: white;
  font-size: 1.3vw;
}
#sub:hover{
  cursor: pointer;
}
.slogan{
  font-size: 4vw;
  margin-top: -2vw;
}

.cart-count{
  text-decoration: none;
  color: white;
}
.empty-cart{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 2vw;
  column-gap: 10vw;
}

.empty-cart-cont{
  margin-top: 9vw;
}

#continue{
  height: 3vw;
  font-size: 1.2vw;
  background-color: rgb(255, 61, 61);
  color: white;
  
}
#continue:hover{
  box-shadow: 2px 3px 4px #000000;
  cursor: pointer ;
}

  /* ProfilePopup.css */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-inner {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.close-btn {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
  margin-top: -1vw;
}


@media screen and (max-width: 768px) {
  .meal {
    width: calc(50% - 10px);
  }
}
